# BluePrint SaaS - Windows Development Environment
# ============================================

# Application
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=BluePrint SaaS

# Database (PostgreSQL)
DATABASE_URL=postgresql://blueprint:blueprint123@localhost:5432/blueprint

# Authentication (Min 32 characters)
JWT_SECRET=ed37e35cba643e044b5404cea336ab00e5482e7e88f3cc72b8233c2cf5c2ac81

# Encryption Key (64 hex characters)
ENCRYPTION_KEY=21ae23ad85b4ed5adc59e27d3a6d0d3fb86a0a0bcc67b2c555c01e55c6f70eff
